[data.test1]
conf = data/test1/cvit.conf
defaultData = data/test1/data.gff

[data.test2]
conf = data/test2/cvit.conf
defaultData = data/test2/data.gff

[data.test3]
conf = data/test3/cvit.conf
defaultData = data/test3/data.gff
