[general]
data_default = test1

[data.test1]
conf = data/test1/cvit.conf
defaultData = data/test1/data.gff

[data.test2]
conf = data/test2/cvit.conf
defaultData = data/test2/data.gff

[data.test3]
conf = data/test3/cvit.conf
defaultData = data/test3/data.gff

[data.aradu]
conf = data/aradu/aradu.conf
defaultData = data/aradu/aradu.gff

[data.araip]
conf = data/araip/araip.conf
defaultData = data/araip/araip.gff

[data.Arachis ipaensis - genome]
conf = data/araip/araip.conf
defaultData = data/araip/araip.gff

[data.Arachis duranensis - genome]
conf = data/aradu/aradu.conf
defaultData = data/aradu/aradu.gff
